'!='=37
'!=='=36
'&&'=15
'('=23
')'=24
'*'=44
'+'=42
'++'=52
','=32
'-'=43
'--'=51
'/'=45
':'=29
';'=16
'<'=39
'<='=38
'='=21
'=='=35
'==='=34
'>'=41
'>='=40
'@'=55
'['=49
']'=50
'and'=14
'break'=17
'continue'=18
'else'=25
'false'=47
'for'=27
'function'=31
'global'=33
'if'=22
'in'=28
'include'=54
'null'=46
'or'=12
'return'=53
'true'=48
'var'=30
'while'=26
'{'=19
'||'=13
'}'=20
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_REAL=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
