# ecleek

./: .gitignore  README.md
api/en/: api.leek
api/fr/: api.leek
plugins/org.processus.ecleek/: .project  plugin.xml  pom.xml
plugins/org.processus.ecleek.sdk/: feature.xml
plugins/org.processus.ecleek.tests/: org.processus.ecleek.tests.launch
plugins/org.processus.ecleek.tests/src-gen/org/processus/ecleek/: LeekUiInjectorProvider.java
plugins/org.processus.ecleek.tests/src/org/processus/ecleek/tests/: AllTests.java  ParsingTests.java  ValidatingTests.java
plugins/org.processus.ecleek.ui/: .project  plugin.xml_gen  pom.xml
plugins/org.processus.ecleek.ui/src-gen/org/processus/ecleek/ui/: AbstractLeekUiModule.java  LeekExecutableExtensionFactory.java
plugins/org.processus.ecleek.ui/src-gen/org/processus/ecleek/ui/contentassist/: AbstractLeekProposalProvider.java
plugins/org.processus.ecleek.ui/src-gen/org/processus/ecleek/ui/internal/: LeekActivator.java
plugins/org.processus.ecleek.ui/src/org/processus/ecleek/ui/: LeekEObjectDocumentationProvider.java  LeekEObjectHoverProvider.java  LeekUiModule.java
plugins/org.processus.ecleek.ui/src/org/processus/ecleek/ui/contentassist/: LeekProposalProvider.xtend
plugins/org.processus.ecleek.ui/src/org/processus/ecleek/ui/labeling/: LeekDescriptionLabelProvider.xtend  LeekLabelProvider.xtend
plugins/org.processus.ecleek.ui/src/org/processus/ecleek/ui/outline/: LeekOutlineTreeProvider.xtend
plugins/org.processus.ecleek/.launch/: Generate Language Infrastructure (org.processus.ecleek).launch  Launch Runtime Eclipse.launch
plugins/org.processus.ecleek/src-gen/org/processus/ecleek/: AbstractLeekRuntimeModule.java  Leek.xtextbin  LeekStandaloneSetupGenerated.java
plugins/org.processus.ecleek/src-gen/org/processus/ecleek/leek/: Affectation.java  AffectationDecrement.java  AffectationIncrement.java  AffectationPostfixStatement.java  AffectationPrefixStatement.java  AffectationStatement.java  And.java  ArrayLiteral.java  BreakStatement.java  Comparison.java  ContinueStatement.java  Different.java  Div.java  EachIterator.java  EmptyStatement.java  Equals.java  Expression.java  FalseLiteral.java  For.java  ForAffectation.java  ForIn.java  ForInVariableReference.java  ForInitializer.java  ForIterator.java  FunctionCall.java  FunctionDeclaration.java  FunctionStatement.java  FunctionStatementBlock.java  GlobalDeclaration.java  If.java  IfCondition.java  Include.java  IntLiteral.java  Iteration.java  IterationStatement.java  LeekFactory.java  LeekPackage.java  Less.java  LessOrEquals.java  LocalDeclaration.java  (+34 more)
plugins/org.processus.ecleek/src-gen/org/processus/ecleek/serializer/: LeekSemanticSequencer.java  LeekSyntacticSequencer.java
plugins/org.processus.ecleek/src-gen/org/processus/ecleek/services/: LeekGrammarAccess.java
plugins/org.processus.ecleek/src-gen/org/processus/ecleek/validation/: AbstractLeekValidator.java
plugins/org.processus.ecleek/src/org/processus/ecleek/: GenerateLeek.mwe2  Leek.xtext  LeekRuntimeModule.java  LeekStandaloneSetup.java  LeekUtils.java
plugins/org.processus.ecleek/src/org/processus/ecleek/formatting/: LeekFormatter.xtend
plugins/org.processus.ecleek/src/org/processus/ecleek/generator/: LeekGenerator.xtend
plugins/org.processus.ecleek/src/org/processus/ecleek/scoping/: LeekScopeProvider.xtend
plugins/org.processus.ecleek/src/org/processus/ecleek/validation/: LeekValidator.xtend
plugins/org.processus.ecleek/xtend-gen/org/processus/ecleek/formatting/: .gitignore  LeekFormatter.java
plugins/org.processus.ecleek/xtend-gen/org/processus/ecleek/generator/: .gitignore  LeekGenerator.java
plugins/org.processus.ecleek/xtend-gen/org/processus/ecleek/scoping/: .gitignore  LeekScopeProvider.java
plugins/org.processus.ecleek/xtend-gen/org/processus/ecleek/validation/: .gitignore  LeekValidator.java
plugins/org.processus.leekwars/: .project  pom.xml
plugins/org.processus.leekwars/src/org/processus/leekwars/: Chip.java  IAccount.java  IAccountListener.java  IEditor.java  IIA.java  ILeek.java  LeekwarsUtils.java  Weapon.java
plugins/org.processus.leekwars/src/org/processus/leekwars/impl/: AbstractUpdatable.java  Account.java  Editor.java  IA.java  Leek.java
releng/org.processus.ecleek.parent/: .project  default.target  default.tpd  pom.xml
releng/org.processus.ecleek.sdk/: .project  feature.xml  pom.xml
releng/org.processus.ecleek.site/: .project  category.xml  category.xml~  pom.xml
tests/org.processus.ecleek.tests/: .project  org.processus.ecleek.tests.launch  pom.xml
tests/org.processus.ecleek.tests/src-gen/org/processus/ecleek/: LeekInjectorProvider.java
tests/org.processus.ecleek.tests/src/org/processus/ecleek/tests/: ParsingTests.java  ValidatingTests.java
(+98 files in other folders)
