<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.processus.ecleek.parent</artifactId>
    <groupId>org.processus.ecleek</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../releng/org.processus.ecleek.parent</relativePath>
  </parent>
  <artifactId>org.processus.ecleek.site</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <repositoryName>Leek script editor for Eclipse</repositoryName>
          <finalName>${project.groupId}-${unqualifiedVersion}.${buildQualifier}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
