grammar org.processus.ecleek.Leek with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate leek "http://www.processus.org/ecleek/Leek"

Model:
	statements+=Statement*;
	
Statement:
	Include
	| GlobalDeclaration
	| VariableDeclaration
	| FunctionDeclaration
	| FunctionCall ';'
	| For
	| While
	| If
	| 
	
;

Expression:
	Addition;

Addition returns Expression:
	Multiplication (({Plus.left=current} '+' | {Minus.left=current} '-') right=Multiplication)*;

Multiplication returns Expression:
	PrimaryExpression (({Multi.left=current} '*' | {Div.left=current} '/'| {Modulo.left=current} '%') right=PrimaryExpression)*;

PrimaryExpression returns Expression:
	'(' Expression ')'
	| {IntLiteral} value=INT
	| {RealLiteral} value=REAL
	| FunctionCall
	| VariableReference
	;

VariableReference:
	variable=([GlobalDeclaration] | [FunctionDeclaration])
;

FunctionCall:
	{FunctionCall} function=[FunctionDeclaration] ('(' args+=Expression (',' args+=Expression)* ')')
;

Include:
	'include' '(' '"' ID '"' ')' ';'
;

terminal REAL returns ecore::EDouble:
	('0'..'9')* ('.' ('0'..'9')+)?
;
